#configurazione del connettore
uri_post_bacheca_a=http://atlantis.isti.cnr.it:8080/virtualNoticeBoard/postboard
uri_feedback_bacheca_a=http://atlantis.isti.cnr.it:8080/virtualNoticeBoard/feedbacks
uri_post_bacheca_b=http://pc-ericlab11.isti.cnr.it:8080/virtualNoticeBoard/postboard
uri_feedback_bacheca_b=http://pc-ericlab11.isti.cnr.it:8080/virtualNoticeBoard/feedbacks

#azioni post
action_newpost=?action=NEWPOST
action_readpost=?action=READ
#azioni feedback
action_newfeed=?action=NEWCOMMENT
action_readfeed=?action=READ

#filtro
filtro=
